TAgrid <- data.frame(
  name = c("Far North District", "Kaipara District", "Whangarei District", "Auckland", "Thames-Coromandel District",  "Waikato District", "Hauraki District", "Hamilton City", "Waipa District", "Matamata-Piako District", "Western Bay of Plenty District", "Otorohanga District", "Tauranga City", "South Waikato District", "Waitomo District", "Kawerau District", "Whakatane District", "Opotiki District", "Rotorua District", "New Plymouth District", "Ruapehu District", "Gisborne District", "Stratford District", "Taupo District", "Wairoa District", "Wanganui District", "Rangitikei District", "Hastings District", "South Taranaki District", "Napier City", "Manawatu District", "Central Hawke's Bay District", "Tararua District", "Palmerston North City", "Horowhenua District", "Masterton District", "Carterton District", "Kapiti Coast District", "Upper Hutt City", "Porirua City", "South Wairarapa District", "Lower Hutt City", "Wellington City", "Tasman District", "Nelson City", "Marlborough District", "Hurunui District", "Kaikoura District", "Buller District", "Waimakariri District", "Christchurch City", "Selwyn District", "Grey District", "Ashburton District", "Mackenzie District", "Westland District", "Chatham Islands Territory", "Timaru District", "Waimate District", "Waitaki District", "Central Otago District", "Queenstown-Lakes District", "Dunedin City", "Gore District", "Southland District", "Invercargill City", "Clutha District"),
  code = c("1", "3", "2", "76", "11",  "13", "12", "16", "17", "15", "22", "18", "23", "19", "20", "26", "25", "27", "24", "33", "36", "28", "34", "21", "29", "37", "38", "30", "35", "31", "39", "32", "41", "40", "42", "48", "49", "43", "45", "44", "50", "46", "47", "51", "52", "53", "58", "54", "55", "59", "60", "62", "56", "63", "65", "57", "67", "64", "66", "68", "69", "70", "71", "74", "73", "75", "72"),
  row = c(1, 2, 2, 3, 3,  4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 6, 6,  6,   7, 8, 7, 7,  7, 7, 7,  8, 8, 8, 8, 8,  9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 21, 21, 21, 22, 22),
  col = c(6, 6, 7, 7, 8,  7, 8, 7, 6, 8, 9, 6, 8, 7, 5, 9, 10, 11,  9, 5, 7, 11, 6, 8, 10, 7, 8, 9, 6, 10, 7, 8, 9, 8,  7,  9,  9,  7,  8,  7,  9,  8,  7,  5,  6,  7,  6,  7,  5,  5,  6,  4,  4,  6,  5,  3,  8, 5,  4,  5,  4,  3,  4,  3,  2,  2,  3)
)
)

TAgrid$name <- as.character(TAgrid$name)
TAgrid$code <- as.character(TAgrid$code)

geofacet::grid_preview(TAgrid)
